{
  "name": "MessageMe",
  "short_name": "MessageMe",
  "description": "Modern Encrypted Messaging",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#007aff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
